#Firebase
VITE_FIREBASE_API_KEY=AIzaSyDULBQn8o6W3MKaDeKHFOWrZxm-N7WlbJM
VITE_FIREBASE_AUTH_DOMAIN=netflix-react-5c52c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-react-5c52c
VITE_FIREBASE_STORAGE_BUCKET=netflix-react-5c52c.firebasestorage.app
VITE_MESSAGING_SENDER=1069284206703
VITE_APP_ID=1:1069284206703:web:460b047ca87b7ba026059a

